execution:
- concurrency: 5
  ramp-up: 1s
  hold-for: 1m
  scenario: demo-site

scenarios:
 demo-site:
  timeout: 5s
  store-cache: false 
  think-time: 300ms
  requests:
   - http://www.blazedemo.com/
